<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Creighton Manor, a step outside Orillia</title>
<link href="assets/css/creightonmanor.css" rel="stylesheet" type="text/css">
<script src="assets/scripts/slideshow.js" type="text/javascript"></script>
<script src="assets/scripts/popup.js" language="javascript"></script>
<meta name="keywords" content="Creighton Manor Bed & Breakfast, grand victorian manor, romantic weekend get away, five-minute drive to casino rama, gourmet breakfast, caters to brides, intimate meetings, boardroom, Atherly, Orillia, Ontario">
<meta name="description" content="Grand Victorian Manor resorted to its original grandeur. Perfect for romantic weekend get away. Breathtaking sunsets reflecting off beautiful Lake Simcoe. Just a five-minute drive to Casino Rama where some of the best concerts await you. ">
</head>
<body>
<div id="top_bgd">
  <div id="title"><strong>... a Bed &amp; Breakfast along the Shores of Lake Simcoe </strong></div>
  <div id="links">&middot; <a href="index.htm">home</a> &middot; <a href="details.htm">details</a> &middot; <a href="packages.htm"> packages</a> &middot; <a href="mailto:info@creightonmanor.ca">email us</a> &middot; <a href="http://www.orillia.com/VISITORS/events.asp"> Orillia events</a> &middot;</div>
</div>
<div align="center"> </div>
<table width="755" border="0" align="center" cellpadding="0" cellspacing="0" id="container">
  <tr>
    <td colspan="2"><img src="assets/images/photo_one.jpg" alt="Plan a B&amp;B Wedding at Creighton Manor Inn" width="252" height="189"><img src="assets/images/photo_two.jpg" alt="Creighton Manor Inn: a grand victorian manor." width="251" height="189"><img src="assets/images/photo_three.jpg" alt="A B&amp;B along the shores of Lake Simcoe" width="252" height="189"></td>
  </tr>
  <tr>
    <td rowspan="2" id="photos"><table border="0" align="center" cellpadding="5" cellspacing="7">
        <tr>
          <td colspan="2" class="frame"><script type="text/javascript">
//new fadeshow(IMAGES_ARRAY_NAME, slideshow_width, slideshow_height, borderwidth, delay, pause (0=no, 1=yes), optionalRandomOrder)
new fadeshow(fadeimages2, 217, 163, 0, 3000, 1)
 
    </script>          </td>
        </tr>
      </table>
      <div id="testimonials">
        <img src="assets/images/giftcertificates.gif" alt="Testimonials" width="169" height="89">
        
        <p>Gift certificates are available for any<br>
of the Manor packages, or for just a night away. Give that special gift<br>
from Creighton Manor Inn.<br>
          ...</p>
      </div>
      <p>Levada &amp; Doug Thurlbeck<br>
        <strong>Creighton Manor Bed &amp; Breakfast</strong><br>
        74 Creighton St. <br>
        Atherley, (Orillia), ON</p>
      <p>705-326-3326<br>
        877-826-3326</p>
      <p><a href="mailto:info@creightonmanor.ca">info@creightonmanor.ca</a><br>
        <img src="assets/images/spacer.gif" width="282" height="8"> </p></td>
    <td><img src="assets/images/packages.gif" alt="Unique Manor Packages" width="473" height="80"></td>
  </tr>
  <tr>
    <td width="473" id="content"><p><strong>INTIMATE ROMANTIC ENCOUNTER					$195.00</strong><br>
      Involves: An Evening with The Captains Quarters, or the Tower Room pending availability.</p>
      <ul>
        <li>
          Wine for Two</li>
        <li>Gourmet Breakfast in Bed For Two</li>
      </ul>
          <p>Additional nights at the seasonal rate</p>
      
      <p><strong>ANNIVERSARY SPECIAL $255.00<br>
      </strong>Involves: An Evening with The Captains Quarters, or the Tower Room pending availability.</p>
      <ul>
        <li> Champagne for Two</li>
        <li>Dinner for two at an Exclusive Orillia Restaurant ($75.00 voucher)</li>
        <li>3 course Gourmet Breakfast</li>
      </ul>
<p>Additional nights at the seasonal rate</p>
      
      <p><strong>THE MID-WEEK CRUISE AND DINNER PACKAGE			$220.00</strong><br>
        (Thursday&rsquo;s during the summer only)<br>
  Involves: An evening with Ogden&rsquo;s or Violets room (upgrade possible to Captains or Tower room).</p>
      <ul>
        <li> BBQ Dinner Cruise aboard the Island Princess leaving from the port of Orillia. (For two, single pricing
        available)</li>
        <li>3 course gourmet breakfast.</li>
      </ul> 
         <p>Additional nights at the seasonal rate<br>
          Mid-day cruises available May to October (1.5 hours)</p>
      
      <p><strong><img src="assets/images/weddings.gif" alt="Wedding Packages" width="268" height="44">
      </strong><br>
      Choose from a small intimate wedding with the two of you, to a gathering of up to forty of your family and friends.<br>
      Creighton Manor offers you a beautiful setting for your wedding </p>
    <ul>
      <li>In the parlor in front of the fireplace</li>
      <li>In the gazebo with Lake Simcoe as your backdrop</li>
      <li>In Atherley Park in front of Lake Simcoe      </li>
    </ul>
    <p>&#8220;Details&#8221; available</p>
    <ul>
      <li>Professional handmade invitations (additional fee)</li>
      <li>Beautiful wedding cake (additional fee)</li>
      <li>Brides bouquet, grooms boutonni&egrave;re (additional fee)</li>
      <li>Officiant to perform the ceremony</li>
      <li>Doug and Levada are more than pleased to act as witnesses if needed</li>
      <li>String quartette available if enough notice is given (additional fee)      </li>
    </ul>
    <p>The Manor can provide fully catered sit down receptions for up to twenty people, or a full service cocktail reception with horsd'oeuvres to please your guest&rsquo;s appetite. <br>
      Enjoy the Captains Quarters for your wedding night, with three other rooms available for your family and friends.<br>
      Sunday brunch is available for that special gathering after your big day.</p>
    <p align="center"><strong>
Contact the Manor to discuss your perfect day</strong><br>
      705-326-3326<br>
    877-826-3326</p></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2465122-1";
urchinTracker();
</script>
</body>
</html>
